{
  "name": "personal-portfolio-lms",
  "version": "1.0.0",
  "private": true,
  "packageManager": "bun@1.3.11",
  "scripts": {
    "dev": "bun --bun next dev",
    "build": "bun --bun next build",
    "start": "bun --bun next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "engines": {
    "bun": "1.3.10"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "libphonenumber-js": "^1.12.38",
    "lucide-react": "^0.575.0",
    "motion": "^12.34.3",
    "next": "16.2.2",
    "next-intl": "^4.8.3",
    "posthog-js": "^1.360.2",
    "posthog-node": "^5.28.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^20.19.35",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^6.0.2"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
